*{
    padding: 0;
    margin: 0;
}

.left{
    width: 20vw;
    height: 100vh;
    background-color: lightblue;
    padding-left: 20px;
}

.right{
    width: 80vw;
    height: 100vh;
}



h1{
    display: inline;
}

.section-1{
    height: 10vh;
    padding-top: 20px;
}

.section-2 > *{
    padding-bottom: 10px;
}

.section-2{
    height: 30vh;

}

.section-3 > *{
    padding-top: 20px;
}

.right{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
}

body{
    display: flex;
    flex: 1;
}

.top{
    background: pink;
    grid-column: 1/-1;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    text-shadow: 2px 2px 1px black;
    z-index: 1;
}

.bottom{
    grid-row: 2/-1;
    grid-column: 1/-1;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(11,1fr);
    padding: 10px;
    background-color: rgb(219, 207, 207);
}



.item-1{
    grid-column: 1/9;
    background-color: grey;
}
.item-2{
    grid-column: 1/5;
    grid-row: 2/5;
}

.item-3{
    grid-column: 5/9;
    grid-row: 2/5;
}

.item-4{
    grid-column: 1/5;
    grid-row: 5/8;
}

.item-5{
    grid-column: 5/9;
    grid-row: 5/8;
}

.item-6{
    grid-column: 1/5;
    grid-row: 8/11;
}

.item-7{
    grid-column: 5/9;
    grid-row: 8/11;
}

.item-8{
    background-color: black;
    grid-column: 9/12;
    grid-row: 1/11;
}

.item{
    border-radius: 10px;
    text-align: center;
    background-color: white;
}

